# FaceShapeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/faceshape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceshape/: MainActivity.kt
app/src/main/java/com/example/faceshape/Adapters/: GridAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/faceshape/Entities/: ItemSlide.kt
app/src/main/java/com/example/faceshape/fragments/: FaceShapeFrag.kt  MainFrag.kt  SavedFrag.kt  SettingFrag.kt
app/src/main/java/com/example/faceshape/utils/: OnItemClickListener.kt  ZommCenterLayoutManager.kt
app/src/main/python/: ImgToDf.py  predict.py
app/src/main/res/anim/: up_down_anim.xml
app/src/main/res/drawable/: main_back.xml
app/src/main/res/drawable-night/: main_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_face_shape.xml  fragment_main.xml  fragment_saved.xml  fragment_setting.xml  item.xml  item_grid.xml  scan_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faceshape/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
